<html>
<head>
	<title>Practising in Bokul's laptop</title>
	<link rel="stylesheet" href="assets/css/style.css"/>
</head>
<body>

	<h1>Hi, I am Ayub</h1>
	<h2>Hi, I am Ayub</h2>
	<div class="container">
		<div class="header_top">
			<div class="top_logo">
				<a href="#"><img src="assets/images/logo.png"></a>
				<div class="main_menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">Key Features</a></li>
						<li><a href="#">Pricing</a></li>
						<li><a href="#">Testiminial</a></li>
						<li><a href="#">FAQ</a></li>
						<li><a class="special_btn" href="#">Try for free</a></li>
					</ul>
				</div>
				
			</div>
			
		</div>
	</div>
</body>
</html>